OpenNumismat/open-numismat/.github/actions/replace-string-in-file/action.yml
name: Simple replace string in file
description: "Replace string in file for Ubuntu, Macos or Windows."
inputs:
  file:
    description: "File to replace string in."
    required: true
  old-string:
    description: "String to replace."
    required: true
  new-string:
    description: "String to replace with."
    required: true

runs:
  using: "composite"
  steps:
    - name: Replace string in file for Ubuntu or Windows
      if: ${{ runner.os == 'Linux' || runner.os == 'Windows' }}
      shell: bash
      run: sed -i 's/${{ inputs.old-string }}/${{ inputs.new-string }}/g' ${{ inputs.file }}

    - name: Replace string in file for Macos
      if: ${{ runner.os == 'macOS' }}
      shell: bash
      run: sed -i '' 's/${{ inputs.old-string }}/${{ inputs.new-string }}/g' ${{ inputs.file }}

OpenNumismat/open-numismat/.github/workflows/signpath.yml
- name: Patch version
  uses: ./.github/actions/replace-string-in-file
  with:
    file: OpenNumismat/version.py
    old-string: "Version = .*"
    new-string: >-
      Version = "${{ needs.version.outputs.VERSION }}.${{ needs.version.outputs.REVISION }}"

OpenNumismat/open-numismat/.github/workflows/signpath.yml
- name: Patch build
  uses: ./.github/actions/replace-string-in-file
  with:
    file: tools/setup-nuitka.iss
    old-string: "AppVersion=.*"
    new-string: "AppVersion=${{ needs.version.outputs.VERSION }}.${{ needs.version.outputs.REVISION }}"

OpenNumismat/open-numismat/.github/workflows/signpath.yml
- name: Patch build
  uses: ./.github/actions/replace-string-in-file
  with:
    file: tools/setup.iss
    old-string: "AppVersion=.*"
    new-string: "AppVersion=${{ needs.version.outputs.VERSION }}.${{ needs.version.outputs.REVISION }}"

OpenNumismat/open-numismat/.github/workflows/signpath.yml
- name: Patch portable
  uses: ./.github/actions/replace-string-in-file
  with:
    file: OpenNumismat/version.py
    old-string: "Portable = False"
    new-string: "Portable = True"